<panotour version="2.5.1.400">
 <project workspaceOriginX="-1" startVolume="100" workspaceScale="-1" startChangeCursor="true" workspaceHeight="479" VRIconsColor="#ffffff" workspaceOriginY="-1" VRdesktop="right" startSoundsON="true" autorotationSpeed="5" startControlsHidden="false" VRcursordisplay="always" autorotationDelay="1" startZoomOnCursor="false" VRCursorColor="#ffffff" autorotationDirection="right" startMouseType="moveto" workspaceWidth="1303" objectId="0" autotourMode="autotourModeFull" startTouchType="drag2d" hideControlsDuringIntroduction="true" VRCursorAlpha="255" VRIconsAlpha="255" relativePath="True" startWithLittlePlanet="false">
  <description name="New Project" foregroundColor="#000000" foregroundAlpha="255" backgroundColor="#ffffff" backgroundAlpha="255"/>
  <group explicit="False" x="227" nbColumn="-1" y="345" objectId="14" thumbMode="False">
   <description name="Group 14" foregroundColor="#ffffff" foregroundAlpha="255" backgroundColor="#808080" backgroundAlpha="255"/>
   <pano lowres="true" minFov="1" startFov="90" x="-1" y="-1" planar="false" maxPixelZoom="true" startPitch="0" startYaw="0" tourDirectory="pano_10" hFov="360" maxFov="90" vFov="180" objectId="10" dontGenerateTiles="false" phi="0" heading="0" type="0">
    <description name="БМП-2М_ИНФ" foregroundColor="#000000" foregroundAlpha="255" filename="КАДРЫ ТУРА/БМП-2М_ИНФ.png" backgroundColor="#ffffff" backgroundAlpha="255"/>
    <spot type="point" x="137.803" y="37.2585" objectId="29" relativeX="0.952023" relativeY="0.563447">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action type="Object" id="object" targetId="11" sourceId="10" name="Go to a panorama or a group" description="Go to ГЛАВНЫЙ" category="basic" internal="0" callTemplate="loadpanoramaactioncall.tmpl" contentTemplate="" startYaw="0" locked="False" customTargetView="False" startPitch="0" startFov="90" depends="">
       <select default="none" id="sourcetransition" name="Source transition" customize="true" uiPreview="false">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select default="loadspotview" id="targettransition" name="Target transition" customize="true" uiPreview="false">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group explicit="False" x="529" nbColumn="-1" y="60" objectId="15" thumbMode="False">
   <description name="Group 15" foregroundColor="#ffffff" foregroundAlpha="255" backgroundColor="#808080" backgroundAlpha="255"/>
   <pano lowres="true" minFov="1" startFov="90" x="-1" y="-1" planar="false" maxPixelZoom="true" startPitch="0" startYaw="0" tourDirectory="pano_11" hFov="360" maxFov="90" vFov="180" objectId="11" dontGenerateTiles="false" phi="0" heading="0" type="0">
    <description name="ГЛАВНЫЙ" foregroundColor="#000000" foregroundAlpha="255" filename="КАДРЫ ТУРА/ГЛАВНЫЙ.png" backgroundColor="#ffffff" backgroundAlpha="255"/>
    <spot type="polygon" x="61.3304" y="33.228" objectId="18" relativeX="0.442203" relativeY="0.509706">
     <description/>
     <presetAction id="user_defaultpolygon0">
      <action type="Object" id="object" targetId="13" sourceId="11" name="Go to a panorama or a group" description="Go to ТИГР_ИНФ" category="basic" internal="0" callTemplate="loadpanoramaactioncall.tmpl" contentTemplate="" startYaw="0" locked="False" customTargetView="False" startPitch="0" startFov="90" depends="">
       <select default="none" id="sourcetransition" name="Source transition" customize="true" uiPreview="false">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select default="loadspotview" id="targettransition" name="Target transition" customize="true" uiPreview="false">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
     <point x="0.426427" y="0.527386"/>
     <point x="0.459015" y="0.525537"/>
     <point x="0.463391" y="0.50312"/>
     <point x="0.459131" y="0.492027"/>
     <point x="0.431263" y="0.492951"/>
     <point x="0.429306" y="0.502658"/>
     <point x="0.421015" y="0.506124"/>
    </spot>
    <spot type="polygon" x="72.8565" y="33.0266" objectId="19" relativeX="0.519044" relativeY="0.507021">
     <description/>
     <presetAction id="user_defaultpolygon0">
      <action type="Object" id="object" targetId="12" sourceId="11" name="Go to a panorama or a group" description="Go to ГРАД_ИНФ" category="basic" internal="0" callTemplate="loadpanoramaactioncall.tmpl" contentTemplate="" startYaw="0" locked="False" customTargetView="False" startPitch="0" startFov="90" depends="">
       <select default="none" id="sourcetransition" name="Source transition" customize="true" uiPreview="false">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select default="loadspotview" id="targettransition" name="Target transition" customize="true" uiPreview="false">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
     <point x="0.524757" y="0.548511"/>
     <point x="0.547821" y="0.533191"/>
     <point x="0.54909" y="0.505957"/>
     <point x="0.542531" y="0.502128"/>
     <point x="0.545705" y="0.478298"/>
     <point x="0.531739" y="0.465532"/>
     <point x="0.50127" y="0.471489"/>
     <point x="0.498942" y="0.48766"/>
     <point x="0.488997" y="0.504255"/>
     <point x="0.491325" y="0.54766"/>
    </spot>
    <spot type="polygon" x="94.963" y="33.4734" objectId="20" relativeX="0.66642" relativeY="0.512979">
     <description/>
     <presetAction id="user_defaultpolygon0">
      <action type="Object" id="object" targetId="10" sourceId="11" name="Go to a panorama or a group" description="Go to БМП-2М_ИНФ" category="basic" internal="0" callTemplate="loadpanoramaactioncall.tmpl" contentTemplate="" startYaw="0" locked="False" customTargetView="False" startPitch="0" startFov="90" depends="">
       <select default="none" id="sourcetransition" name="Source transition" customize="true" uiPreview="false">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select default="loadspotview" id="targettransition" name="Target transition" customize="true" uiPreview="false">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
     <point x="0.647694" y="0.539574"/>
     <point x="0.668642" y="0.542979"/>
     <point x="0.690224" y="0.540851"/>
     <point x="0.699958" y="0.510638"/>
     <point x="0.686839" y="0.497021"/>
     <point x="0.666949" y="0.482979"/>
     <point x="0.642404" y="0.486383"/>
     <point x="0.632882" y="0.506383"/>
     <point x="0.639865" y="0.537021"/>
    </spot>
   </pano>
  </group>
  <group explicit="False" x="131" nbColumn="-1" y="152" objectId="16" thumbMode="False">
   <description name="Group 16" foregroundColor="#ffffff" foregroundAlpha="255" backgroundColor="#808080" backgroundAlpha="255"/>
   <pano lowres="true" minFov="1" startFov="90" x="-1" y="-1" planar="false" maxPixelZoom="true" startPitch="0" startYaw="0" tourDirectory="pano_12" hFov="360" maxFov="90" vFov="180" objectId="12" dontGenerateTiles="false" phi="0" heading="0" type="0">
    <description name="ГРАД_ИНФ" foregroundColor="#000000" foregroundAlpha="255" filename="КАДРЫ ТУРА/ГРАД_ИНФ.png" backgroundColor="#ffffff" backgroundAlpha="255"/>
    <spot type="point" x="107.23" y="36.0504" objectId="28" relativeX="0.748199" relativeY="0.547339">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action type="Object" id="object" targetId="11" sourceId="12" name="Go to a panorama or a group" description="Go to ГЛАВНЫЙ" category="basic" internal="0" callTemplate="loadpanoramaactioncall.tmpl" contentTemplate="" startYaw="0" locked="False" customTargetView="False" startPitch="0" startFov="90" depends="">
       <select default="none" id="sourcetransition" name="Source transition" customize="true" uiPreview="false">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select default="loadspotview" id="targettransition" name="Target transition" customize="true" uiPreview="false">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <group explicit="False" x="274" nbColumn="-1" y="4" objectId="17" thumbMode="False">
   <description name="Group 17" foregroundColor="#ffffff" foregroundAlpha="255" backgroundColor="#808080" backgroundAlpha="255"/>
   <pano lowres="true" minFov="1" startFov="90" x="-1" y="-1" planar="false" maxPixelZoom="true" startPitch="0" startYaw="0" tourDirectory="pano_13" hFov="360" maxFov="90" vFov="180" objectId="13" dontGenerateTiles="false" phi="0" heading="0" type="0">
    <description name="ТИГР_ИНФ" foregroundColor="#000000" foregroundAlpha="255" filename="КАДРЫ ТУРА/ТИГР_ИНФ.png" backgroundColor="#ffffff" backgroundAlpha="255"/>
    <spot type="point" x="97.9867" y="34.3755" objectId="27" relativeX="0.686578" relativeY="0.525006">
     <description/>
     <presetAction id="user_defaultpoint0">
      <action type="Object" id="object" targetId="11" sourceId="13" name="Go to a panorama or a group" description="Go to ГЛАВНЫЙ" category="basic" internal="0" callTemplate="loadpanoramaactioncall.tmpl" contentTemplate="" startYaw="0" locked="False" customTargetView="False" startPitch="0" startFov="90" depends="">
       <select default="none" id="sourcetransition" name="Source transition" customize="true" uiPreview="false">
        <item name="None" value="none"/>
        <item name="Look to the spot" value="looktospot"/>
        <item name="Zoom in on the spot" value="zoominonspot"/>
        <item name="Zoom out" value="zoomoutonpanorama"/>
       </select>
       <select default="loadspotview" id="targettransition" name="Target transition" customize="true" uiPreview="false">
        <item name="None" value="none"/>
        <item name="Custom view to panorama view" value="spotviewtopanoview"/>
        <item name="Load custom view" value="loadspotview"/>
        <item name="Load panorama view" value="loadpanoview"/>
        <item name="Panorama view to custom view" value="panoviewtospotview"/>
       </select>
      </action>
     </presetAction>
    </spot>
   </pano>
  </group>
  <build iBookTour="false" websiteWithCredentials="false" encryptConfig="false" lang="ru" htmlTemplate="fullpage.html" useMobileScale="true" baseDir="D:/СЛАВА/14 ЛИЦЕЙ/ИП/ТУР" desktopTour="true" mobilesTour="true" useMultiResolution="true" flashTour="true" displayErrors="true" html5Tour="true" exportComments="true" imgJpegQuality="9" filename="3"/>
  <plugins/>
  <author objectId="1" url="">
   <description/>
  </author>
  <tooltipstyle fontsize="14" roundedge="0" shadowed="true" fontfamily="Arial" displayBackground="false" fontstyle="bold" borderwidth="0">
   <foregroundColor source="customColor" color="#ffffff" alpha="1"/>
   <backgroundColor source="customColor" color="#aeaeae" alpha="1"/>
   <borderColor source="customColor" color="#ffffff" alpha="1"/>
   <shadowColor source="customColor" color="#000000" alpha="1"/>
  </tooltipstyle>
  <presetActions>
   <presetAction type="actionicon" id="user_defaultpoint0" timestamp="0" spotType="point" isDefault="True" objectId="0" locked="False">
    <description name="Default Point Spot Style" description="tr:This is the default preset for point spots" previewFile="../../ПРОГРАММЫ ДЛЯ ШКОЛЫ/Kolor/Resources/spots/classic/hotspot_neutral.png"/>
    <display type="point">
     <bool default="true" id="fileorlib" name="Use icon from library" customize="false" uiPreview="false"/>
     <filechooser default="" id="icon" conditionalValues="false" name="Icon file" customize="false" allowEmpty="false" conditionalParam="fileorlib" uiPreview="false" filters="images,flash" allowRemote="true"/>
     <spoticonchooser default="theme02|tr:Neutral|image" id="iconChooser" conditionalValues="true" name="Icon" customize="false" conditionalParam="fileorlib" allowSequences="true" uiPreview="false"/>
     <row id="rowcolor" conditionalValues="true" customize="false" conditionalParam="fileorlib" uiPreview="false">
      <bool default="false" id="customcolor" name="Custom color" customize="false" uiPreview="false"/>
      <color default="#fdc400" source="customColor" id="iconcolor" conditionalValues="true" needAlpha="true" name="Color" customize="false" allowDynamicSource="false" defaultAlpha="1" conditionalParam="customcolor" uiPreview="false"/>
     </row>
     <size id="size" name="Size" customize="false" uiPreview="false" needKeepRatio="false">
      <dimension default="0" currentUnit="pixel" id="width" name="Width" customize="false" availableUnits="pixel" minimum="0" uiPreview="false" maximum="999" needAutomatic="false"/>
      <dimension default="0" currentUnit="pixel" id="height" name="Height" customize="false" availableUnits="pixel" minimum="0" uiPreview="false" maximum="999" needAutomatic="false"/>
     </size>
     <advanced id="advancedGrp" customize="false" uiPreview="false">
      <bool default="false" id="zoom" name="Change size according to zoom level" customize="false" uiPreview="false"/>
      <bool default="false" id="alphaonhover" name="Change transparency on over" customize="false" uiPreview="false"/>
      <bool default="false" id="scaleonhover" name="Scale on over" customize="false" uiPreview="false"/>
      <number default="0" id="rotationAngle" name="Rotation angle" customize="false" suffix=" °" minimum="0" uiPreview="false" maximum="360"/>
      <select default="center" id="anchor" name="Anchor position" customize="false" uiPreview="false">
       <item name="Center" value="center"/>
       <item name="Bottom" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display type="common" flags="haspermanenttooltip">
     <bool default="false" id="pauserotationonhover" name="Pause autorotation on hover" customize="false" uiPreview="false"/>
     <string default="" id="tooltipTemplate" name="Tooltip text or placeholder" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description" customize="false" uiPreview="false" needTranslation="true"/>
     <select default="tooltipdesktoponhover" id="permanentTooltipDesktop" name="Tooltip rule for desktop" customize="false" uiPreview="false">
      <item name="On hover" value="tooltipdesktoponhover"/>
      <item name="Permanent" value="tooltipdesktoppermanent"/>
     </select>
     <select default="tooltipdevicesnever" id="permanentTooltipDevices" name="Tooltip rule for tablet/mobile devices" customize="false" uiPreview="false">
      <item name="Never" value="tooltipdevicesnever"/>
      <item name="Permanent" value="tooltipdevicespermanent"/>
     </select>
    </display>
    <action type="Object" id="object" targetId="-1" sourceId="-1" name="Go to a panorama or a group" description="Load a specific panorama or the first panorama of a specific group." category="basic" internal="0" callTemplate="loadpanoramaactioncall.tmpl" contentTemplate="" startYaw="0" locked="False" customTargetView="False" startPitch="0" startFov="0" depends="">
     <select default="none" id="sourcetransition" name="Source transition" customize="true" uiPreview="false">
      <item name="None" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoom in on the spot" value="zoominonspot"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select default="loadspotview" id="targettransition" name="Target transition" customize="true" uiPreview="false">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
     </select>
    </action>
   </presetAction>
   <presetAction type="actionlensflare" id="user_defaultlensflare0" timestamp="0" spotType="lensflare" isDefault="True" objectId="0" locked="False">
    <description name="Default Lensflare Style" description="tr:This is the default preset for lensflares" previewFile=":/UI/spotlensflarepreview.png"/>
   </presetAction>
   <presetAction type="actioniconmap" id="user_defaultmap0" timestamp="0" spotType="pointmap" isDefault="True" objectId="0" locked="False">
    <description name="Default Map Spot Style" description="tr:This is the default preset" previewFile="../../ПРОГРАММЫ ДЛЯ ШКОЛЫ/Kolor/Resources/spots/classic/hotspot_neutral.png"/>
    <display type="pointmap">
     <bool default="true" id="fileorlib" name="Use icon from library" customize="false" uiPreview="false"/>
     <filechooser default="" id="icon" conditionalValues="false" name="Icon file" customize="false" allowEmpty="false" conditionalParam="fileorlib" uiPreview="false" filters="images,flash" allowRemote="true"/>
     <spoticonchooser default="theme02|tr:Neutral|image" id="iconChooser" conditionalValues="true" name="Icon" customize="false" conditionalParam="fileorlib" allowSequences="false" uiPreview="false"/>
     <row id="rowcolor" conditionalValues="true" customize="false" conditionalParam="fileorlib" uiPreview="false">
      <bool default="false" id="customcolor" name="Custom color" customize="false" uiPreview="false"/>
      <color default="#fdc400" source="customColor" id="iconcolor" conditionalValues="true" needAlpha="true" name="Color" customize="false" allowDynamicSource="false" defaultAlpha="1" conditionalParam="customcolor" uiPreview="false"/>
     </row>
     <size id="size" name="Size" customize="false" uiPreview="false" needKeepRatio="false">
      <dimension default="0" currentUnit="pixel" id="width" name="Width" customize="false" availableUnits="pixel" minimum="0" uiPreview="false" maximum="999" needAutomatic="false"/>
      <dimension default="0" currentUnit="pixel" id="height" name="Height" customize="false" availableUnits="pixel" minimum="0" uiPreview="false" maximum="999" needAutomatic="false"/>
     </size>
     <advanced id="advancedGrp" customize="false" uiPreview="false">
      <select default="center" id="anchor" name="Anchor position" customize="false" uiPreview="false">
       <item name="Center" value="center"/>
       <item name="Bottom" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display type="common" flags="nostoponhover">
     <string default="" id="tooltipTemplate" name="Tooltip text or placeholder" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description" customize="false" uiPreview="false" needTranslation="true"/>
    </display>
    <action type="Object" id="object" targetId="-1" sourceId="-1" name="Go to a panorama or a group" description="Load a specific panorama or the first panorama of a specific group." category="basic" internal="0" callTemplate="loadpanoramaactioncall.tmpl" contentTemplate="" startYaw="0" locked="False" customTargetView="False" startPitch="0" startFov="0" depends="">
     <select default="none" id="sourcetransition" name="Source transition" customize="true" uiPreview="false">
      <item name="None" value="none"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select default="loadspotview" id="targettransition" name="Target transition" customize="true" uiPreview="false">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
     </select>
    </action>
   </presetAction>
   <presetAction type="actionrectpicture" id="user_defaultimage0" timestamp="0" spotType="rectpicture" isDefault="True" objectId="0" locked="False">
    <description name="Default Picture Spot Style" description="tr:This is the default preset for picture hotspots" previewFile=":/UI/spotpicturepreview.png"/>
    <display type="rectpicture">
     <select default="always" id="picturedisplay" name="Picture display" customize="false" uiPreview="false">
      <item name="Always" value="always"/>
      <item name="On hover" value="onhover"/>
      <item name="On click" value="onclick"/>
      <item name="Hidden" value="hidden"/>
     </select>
     <number default="0" id="changepicturedelay" conditionalValues="onhover,onclick" name="Fade in/out duration" customize="false" suffix=" ms" conditionalParam="picturedisplay" minimum="0" uiPreview="false" maximum="2000"/>
     <group id="flyonclickGrp" conditionalValues="always,onhover,hidden" name="Maximize picture options" customize="false" conditionalParam="picturedisplay" uiPreview="false">
      <bool default="false" id="flyonclick" name="Maximize picture on click" customize="false" uiPreview="false"/>
      <dimension default="0" currentUnit="pixel" id="flyingwidth" conditionalValues="true" name="Maximized width" customize="false" availableUnits="pixel" conditionalParam="flyonclick" minimum="0" uiPreview="false" maximum="9999" needAutomatic="false"/>
      <dimension default="0" currentUnit="pixel" id="flyingheight" conditionalValues="true" name="Maximized height" customize="false" availableUnits="pixel" conditionalParam="flyonclick" minimum="0" uiPreview="false" maximum="9999" needAutomatic="false"/>
     </group>
     <advanced id="advancedGrp" customize="false" uiPreview="false">
      <bool default="false" id="parallax" name="Parallax effect" customize="false" uiPreview="false"/>
      <select default="0.5" id="parallaxstrength" conditionalValues="true" name="Parallax strength" customize="false" conditionalParam="parallax" uiPreview="false">
       <item name="Small" value="0.25"/>
       <item name="Medium" value="0.5"/>
       <item name="Large" value="0.75"/>
       <item name="Maximum" value="1.00"/>
      </select>
      <select default="rotation" id="parallaxmode" conditionalValues="true" name="Parallax mode" customize="false" conditionalParam="parallax" uiPreview="false">
       <item name="Move in same direction as the sphere" value="rotation"/>
       <item name="Move in opposite direction of the sphere" value="displacement"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool default="false" id="pauserotationonhover" name="Pause autorotation on hover" customize="false" uiPreview="false"/>
     <string default="" id="tooltipTemplate" name="Tooltip text or placeholder" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description" customize="false" uiPreview="false" needTranslation="true"/>
    </display>
    <action type="" id="none" name="" description="" category="" internal="0" callTemplate="" contentTemplate="" locked="False" depends=""/>
   </presetAction>
   <presetAction type="actionpolygon" id="user_defaultpolygon0" timestamp="0" spotType="polygon" isDefault="True" objectId="0" locked="False">
    <description name="Default Polygon Spot Style" description="tr:This is the default preset for polygon hotspots" previewFile=":/UI/spotpolygonpreview.png"/>
    <display type="polygon">
     <select default="always" id="displayedwhen" name="Polygon display" customize="false" uiPreview="false">
      <item name="Always" value="always"/>
      <item name="On hover" value="onhover"/>
      <item name="Never" value="never"/>
     </select>
     <color default="#ffffff" source="customColor" id="bordercolor" needAlpha="true" name="Border color" customize="false" allowDynamicSource="false" defaultAlpha="1" uiPreview="false"/>
     <dimension default="1" currentUnit="pixel" id="borderwidth" name="Border width" customize="false" availableUnits="pixel" minimum="0" uiPreview="false" maximum="9999" needAutomatic="false"/>
     <color default="#ffffff" source="customColor" id="fillcolor" needAlpha="true" name="Fill color" customize="false" allowDynamicSource="false" defaultAlpha="0.4" uiPreview="false"/>
     <group id="displayedWhenAlwaysGrp" conditionalValues="always" name="Display options on hover state" customize="false" conditionalParam="displayedwhen" uiPreview="false">
      <bool default="false" id="alwayshoverstate" name="Change display on hover" customize="false" uiPreview="false"/>
      <color default="#ffffff" source="customColor" id="bordercolorhover" conditionalValues="true" needAlpha="true" name="Border color on hover" customize="false" allowDynamicSource="false" defaultAlpha="1" conditionalParam="alwayshoverstate" uiPreview="false"/>
      <dimension default="4" currentUnit="pixel" id="borderwidthhover" conditionalValues="true" name="Border width on hover" customize="false" availableUnits="pixel" conditionalParam="alwayshoverstate" minimum="0" uiPreview="false" maximum="9999" needAutomatic="false"/>
      <color default="#ffffff" source="customColor" id="fillcolorhover" conditionalValues="true" needAlpha="true" name="Fill color on hover" customize="false" allowDynamicSource="false" defaultAlpha="0.6" conditionalParam="alwayshoverstate" uiPreview="false"/>
     </group>
    </display>
    <display type="common">
     <bool default="false" id="pauserotationonhover" name="Pause autorotation on hover" customize="false" uiPreview="false"/>
     <string default="" id="tooltipTemplate" name="Tooltip text or placeholder" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description" customize="false" uiPreview="false" needTranslation="true"/>
    </display>
    <action type="Object" id="object" targetId="-1" sourceId="-1" name="Go to a panorama or a group" description="Load a specific panorama or the first panorama of a specific group." category="basic" internal="0" callTemplate="loadpanoramaactioncall.tmpl" contentTemplate="" startYaw="0" locked="False" customTargetView="False" startPitch="0" startFov="0" depends="">
     <select default="none" id="sourcetransition" name="Source transition" customize="true" uiPreview="false">
      <item name="None" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoom in on the spot" value="zoominonspot"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select default="loadspotview" id="targettransition" name="Target transition" customize="true" uiPreview="false">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
     </select>
    </action>
   </presetAction>
   <presetAction type="actionsound" id="user_defaultsound0" timestamp="0" spotType="sound" isDefault="True" objectId="0" locked="False">
    <description name="Default Sound Spot Style" description="tr:This is the default preset for sound hotspots" previewFile=":/UI/spotsoundpreview.png"/>
    <display type="sound">
     <bool default="true" id="endless" name="Endless sound" customize="false" uiPreview="false"/>
     <number default="1" id="loops" conditionalValues="false" name="Number of loops" customize="false" suffix="" conditionalParam="endless" minimum="1" uiPreview="false" maximum="9999"/>
     <number default="90" id="range" name="Sound Range" customize="false" suffix=" °" minimum="0" uiPreview="false" maximum="360"/>
     <label id="rangewarning" name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound." customize="false" uiPreview="false"/>
    </display>
   </presetAction>
   <presetAction type="actionrectvideo" id="user_defaultvideo0" timestamp="0" spotType="rectvideo,livepano" isDefault="True" objectId="0" locked="False">
    <description name="Default Video Spot Style" description="tr:This is the default preset for video hotspots" previewFile=":/UI/spotvideopreview.png"/>
    <display type="rectvideo">
     <bool default="true" id="loop" name="Loop when reaching end" customize="false" uiPreview="false"/>
     <bool default="false" id="pausedonstart" name="Paused on start" customize="false" uiPreview="false"/>
     <bool default="false" id="controlsplaypause" name="Display Play and Pause buttons over the video" customize="false" uiPreview="false"/>
     <bool default="true" id="directionalsound" name="Directional sound" customize="false" uiPreview="false"/>
     <number default="90" id="range" conditionalValues="true" name="Sound Range" customize="false" suffix=" °" conditionalParam="directionalsound" minimum="0" uiPreview="false" maximum="360"/>
     <label id="rangewarning" conditionalValues="true" name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound." customize="false" conditionalParam="directionalsound" uiPreview="false"/>
     <advanced id="advancedGrp" customize="false" uiPreview="false">
      <bool default="true" id="useloaderanimation" name="Display a loading animation before the video is displayed" customize="false" uiPreview="false"/>
      <bool default="true" id="pausebackgroundsound" name="Pause other sounds when video is playing" customize="false" uiPreview="false"/>
      <bool default="false" id="parallax" name="Parallax effect" customize="false" uiPreview="false"/>
      <select default="0.5" id="parallaxstrength" conditionalValues="true" name="Parallax strength" customize="false" conditionalParam="parallax" uiPreview="false">
       <item name="Small" value="0.25"/>
       <item name="Medium" value="0.5"/>
       <item name="Large" value="0.75"/>
       <item name="Maximum" value="1.00"/>
      </select>
      <select default="rotation" id="parallaxmode" conditionalValues="true" name="Parallax mode" customize="false" conditionalParam="parallax" uiPreview="false">
       <item name="Move in same direction as the sphere" value="rotation"/>
       <item name="Move in opposite direction of the sphere" value="displacement"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool default="false" id="pauserotationonhover" name="Pause autorotation on hover" customize="false" uiPreview="false"/>
     <string default="" id="tooltipTemplate" name="Tooltip text or placeholder" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description" customize="false" uiPreview="false" needTranslation="true"/>
    </display>
    <action type="" id="none" name="" description="" category="" internal="0" callTemplate="" contentTemplate="" locked="False" depends=""/>
   </presetAction>
   <presetAction type="actionrectwebcontent" id="user_defaultwebcontent0" timestamp="0" spotType="rectwebcontent" isDefault="True" objectId="0" locked="False">
    <description name="Default Web Content Spot Style" description="tr:This is the default preset for web content hotspots" previewFile=":/UI/spotwebcontentpreview.png"/>
   </presetAction>
  </presetActions>
 </project>
 <filesCache/>
</panotour>
